<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="submit" layoutX="580.0" layoutY="368.0" mnemonicParsing="false" onAction="#submitForm" text="Submit" />
      <TextField layoutX="339.0" layoutY="368.0" promptText="Username" />
      <Label layoutX="427.0" layoutY="313.0" text="Forgot Password?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="134.0" text="Password Manager" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
