<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, GUEST">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" editable="false" layoutX="97.0" layoutY="264.0" prefHeight="70.0" prefWidth="639.0" />
      <Button layoutX="745.0" layoutY="264.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="149.0" text="Generate">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="255.0" layoutY="537.0" prefHeight="70.0" prefWidth="639.0" />
      <Button layoutX="97.0" layoutY="537.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="149.0" text="Check Password">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Hyperlink layoutX="791.0" layoutY="32.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="868.0" layoutY="32.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
