<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="submit" layoutX="460.0" layoutY="447.0" mnemonicParsing="false" onAction="#submitForm" text="Submit" />
      <TextField layoutX="388.0" layoutY="392.0" promptText="Password" />
      <TextField layoutX="388.0" layoutY="341.0" promptText="Username" />
      <Hyperlink layoutX="405.0" layoutY="525.0" text="Register as a New User" />
      <Hyperlink layoutX="432.0" layoutY="560.0" text="Reset Password" />
      <Label layoutX="473.0" layoutY="292.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="114.0" text="Password Manager" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Hyperlink layoutX="814.0" layoutY="740.0" text="Continue as Guest" />
   </children>
</AnchorPane>
