<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.resetController">
   <children>
      <Button fx:id="submit" layoutX="454.0" layoutY="471.0" mnemonicParsing="false" onAction="#submitForm" prefHeight="39.0" prefWidth="93.0" text="Submit">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="username" alignment="CENTER" layoutX="390.0" layoutY="369.0" prefHeight="35.0" prefWidth="231.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label layoutX="396.0" layoutY="320.0" text="Forgot Password?">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="124.0" text="Password Manager" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Hyperlink layoutX="46.0" layoutY="733.0" onAction="#backToLogin" text="Back To Login">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="390.0" layoutY="417.0" prefHeight="39.0" prefWidth="231.0" promptText="New Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
