<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <children>
      <Button fx:id="submit" layoutX="779.0" layoutY="417.0" mnemonicParsing="false" onAction="#submitForm" text="Submit">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="username" alignment="CENTER" layoutX="579.0" layoutY="300.0" prefHeight="39.0" prefWidth="264.0" promptText="Username">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="579.0" layoutY="361.0" prefHeight="39.0" prefWidth="264.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Hyperlink fx:id="register" layoutX="625.0" layoutY="453.0" onAction="#registerUser" text="Register as a New User">
         <font>
            <Font size="16.0" />
         </font></Hyperlink>
      <Hyperlink fx:id="reset" layoutX="651.0" layoutY="486.0" onAction="#resetPassword" text="Reset Password">
         <font>
            <Font size="16.0" />
         </font></Hyperlink>
      <Label layoutX="579.0" layoutY="248.0" text="Login">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="117.0" text="Password Manager" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="64.0" />
         </font>
      </Label>
      <Hyperlink fx:id="guest" layoutX="836.0" layoutY="738.0" onAction="#setGuest" text="Continue as Guest">
         <font>
            <Font size="16.0" />
         </font></Hyperlink>
      <ImageView fitHeight="419.0" fitWidth="326.0" layoutX="114.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/topimage.png" />
         </image>
      </ImageView>
    
   </children>
</AnchorPane>
