<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.detailedController">
   <children>
      <Button fx:id="saveButton" layoutX="696.0" layoutY="534.0" mnemonicParsing="false" onAction="#savePassword" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="688.0" layoutY="39.0" mnemonicParsing="false" onAction="#deletePassword" text="Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="43.0" layoutY="121.0" text="Label: ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="210.0" prefHeight="45.0" prefWidth="138.0" text="Password:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="copy" layoutX="614.0" layoutY="39.0" mnemonicParsing="false" onAction="#copyPassword" text="Copy">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="471.0" layoutY="122.0" text="Entropy: ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="360.0" text="Link:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="passwordText" layoutX="181.0" layoutY="203.0" prefHeight="60.0" prefWidth="456.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <TextField fx:id="label" layoutX="128.0" layoutY="114.0" prefHeight="60.0" prefWidth="320.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <TextField fx:id="link" layoutX="112.0" layoutY="353.0" prefHeight="60.0" prefWidth="525.0">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Label fx:id="entropy" layoutX="589.0" layoutY="122.0" prefHeight="45.0" prefWidth="147.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="go" layoutX="646.0" layoutY="353.0" mnemonicParsing="false" onAction="#goLink" prefHeight="60.0" prefWidth="67.0" text="Go" />
      <Button fx:id="generate" layoutX="646.0" layoutY="203.0" mnemonicParsing="false" onAction="#generatePassword" prefHeight="60.0" prefWidth="67.0" text="Generate" />
   </children>
</AnchorPane>
